import React, { Component } from 'react'
import './App.css'
import { BASEURL, callApi ,setSession} from './api';
class App extends Component {
  constructor(){
    super();
    this.userRegistration = this.userRegistration.bind(this);
    this.forgotPassword = this.forgotPassword.bind(this);
    this.signin = this.signin.bind(this);
  }
   forgotPassword()
   {
      username.style.border="";
      if(username.value === "")
      {
        username.style.border = "1px solid red";
        username.focus();
        return;
      }
      let url = "http://localhost:8080/users/forgotpassword/"+ username.value;
      callApi("GET", url, "", this.forgotPasswordResponse);

   }

   forgotPasswordResponse(res)
   {
    let data = res.split('::');
    if(data[0] === "200")
      responseDiv.innerHTML = `<br/><br/><label style='color:green'>${data[1]}</label>`;
    else
      responseDiv.innerHTML = `<br/><br/><label style='color:red'>${data[1]}</label>`;
   }

  showsignIn()
  {
    
    let signIn=document.getElementById("signIn");
    let signup=document.getElementById("signup");
    signIn.style.display="block";
    signup.style.display="none";

    let popup=document.getElementById("popup");
    let popupheader=document.getElementById("popupheader");
    popupheader.innerHTML="Login";
    popup.style.display="block";

    username.value="";
    password.value="";
  }

  showsignup()
  {
    let signIn=document.getElementById("signIn");
    let signup=document.getElementById("signup");
    signIn.style.display="none";
    signup.style.display="block";
    
    let popup=document.getElementById("popup");
    let popupheader=document.getElementById("popupheader");
    popupheader.innerHTML="Create New Account";
    popup.style.display="block";
    
    let fullname = document.getElementById("fullname");
    let email = document.getElementById("email");
    let role = document.getElementById("role");
    let signuppassword = document.getElementById("signuppassword");
    let confirmpassword = document.getElementById("confirmpassword");

    fullname.value="";
    email.value="";
    role.value="";
    signuppassword.value="";
    confirmpassword.value="";
  }

  closesignIn(event)
  {
    if(event.target.id==="popup")
    {
    let popup=document.getElementById("popup");
    popup.style.display="none";
    }
  }


  userRegistration()
  {
    let fullname = document.getElementById("fullname");
    let email = document.getElementById("email");
    let role = document.getElementById("role");
    let signuppassword = document.getElementById("signuppassword");
    let confirmpassword = document.getElementById("confirmpassword");

    fullname.style.border="";
    email.style.border="";
    role.style.border="";
    signuppassword.style.border="";
    confirmpassword.style.border="";

    if(fullname.value === "")
    {
      fullname.style.border = "1px solid red";
      fullname.focus();
      return;
    }
    if(email.value === "")
    {
      email.style.border = "1px solid red";
      email.focus();
      return;
    }
    if(role.value === "")
    {
      role.style.border = "1px solid red";
      role.focus();
      return;
    }
    if(signuppassword.value === "")
    {
      signuppassword.style.border = "1px solid red";
      signuppassword.focus();
      return;
    }
    if(confirmpassword.value === "")
    {
      confirmpassword.style.border = "1px solid red";
      confirmpassword.focus();
      return;
    }

    if(signuppassword.value !== confirmpassword.value)
    {
      signuppassword.style.border = "1px solid red";
      signuppassword.focus();
      return;
    }

    var data = JSON.stringify({
      fullname : fullname.value,
      email : email.value,
      role : role.value,
      password : signuppassword.value
    });

    callApi("POST", "http://localhost:8080/users/signup", data, this.getResponse)

  }

  getResponse(res)
  {
    let resp = res.split('::');
    alert(resp[1]);
    if(resp[0] === "200")
    {
      let signIn = document.getElementById("signIn");
      let signup =